{
  "name": "Geuneda.DataExtensions.Samples.ReactiveUGuiDemo",
  "rootNamespace": "",
  "references": [
    "Geuneda.DataExtensions",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}

