{
  "name": "Geuneda.DataExtensions.Samples.ReactiveToolkitDemo",
  "rootNamespace": "",
  "references": [
    "Geuneda.DataExtensions"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}

